{
  "name": "A Wrench Menu",
  "short_name": "A Wrench Menu",
  "description": "Treasured multi-tool – a spanner within Chrome's works – the missing menu.        ",
  "version": "1.0.2",
  "icons": { 
    "128": "rsrc/wrench.png",
    "32": "rsrc/wrench.png"
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_icon": "rsrc/wrench.png",
    "default_title": "The Wrench",
    "default_popup": "src/menu.html"
  },
  "commands": {
    "01-pin-tab": {
      "description": "Pin Tab            (⌘⇧P)                    ",
      "group":"Shortcuts", "order": 1, "hidden":true,
      "icon": "push_pin"      
    },
    "02-pop-out-tab": { 
      "description": "Move Tab to Pop-up (⌥⇧P)                    ",
      "group":"Tab", "order": 1,
      "icon": "web_asset" , 
      "suggested_key": { "default": "Alt+Shift+P" }, 
      "contexts":["page", "selection"],
      "enabled": ["tab"]
     },
     "02-tab-to-window": { 
      "description": "Move Tab to New Window (⌥⇧P)                    ",
      "group":"Tab", "order": 1, "hidden":true,
      "icon": "tab" , 
      "suggested_key": { "default": "Alt+Shift+P" }, 
      "contexts":["page", "selection"],
      "enabled": ["tab"]
     },
    "03-pic-in-pic": {
       "description": "Picture in Picture Video (⌥P)                    ",
       "group":"Tab", "order": 2,
       "icon": "picture_in_picture_alt" , 
       "suggested_key": { "default": "Alt+P"}, 
       "contexts":["page", "selection"]},
    "20-copy-link": {
       "description": "Copy Title with Link (⌥⇧C)                    ", 
       "icon": "link",
       "group":"Tab", "order": 9,
       "contexts":["page", "selection"]
      },
    "12-previous-tab": {
        "group":"Shortcuts", "order": 4, "hidden":true,
        "description": "Switch to Prior Tab (⌘E)                    ",
        "icon": "undo" 
      },
    "13-new-tab-right": {
      "group":"Shortcuts", "order": 5, "hidden":true,
       "description": "New Tab After This One (⌘T)                    ",
       "icon": "add_circle_outline"
      },
    "51-merge-windows": {
      "group":"Window", "order": 1,
      "description": "Merge All Windows (⌘⇧M)                    ",
      "icon": "dynamic_feed",
      "contexts":["page"]
    },
    "53-remove-duplicates": {
      "group":"Window", "order": 2,
      "description": "Merge Duplicate Tabs (⌘⇧W)                    ",
      "icon": "merge_type",
      "contexts":["page"]
    },
    "55-discard-tabs": {
      "group":"Window", "order": 3,
      "description": "Unload Other Tabs (⌘⇧U)                    ",
      "icon": "cloud_off"
    },
    "90-close-downloads": {
      "description": "Close Downloads Bar (⌘⇧D)                    ",
      "group":"Shortcuts", "order": 4, "hidden":true,
      "icon": "download"

    },

    "_execute_action": {"suggested_key": { "default": "Alt+W", "mac": "Alt+W"}}
  },
  "permissions":[ "scripting", "tabs", "activeTab", "tabGroups", "storage", "contextMenus" ],
  "optional_permissions": ["downloads", "downloads.shelf"],
  "manifest_version": 3
}